#!/usr/bin/env jiig-run

"""
Front end shim script for Jiig-based tools.

The jiig-run "shebang" line at the top performs the magic to run the script with
Python and a path that finds the Jiig library.

Can be copied and reused unchanged (or not) for other Jiig scripts.
"""

import os
from jiig.main import tool_main

# Customize these if anything should not be based on this file's name and location.
NAME = os.path.basename(__file__)
DESCRIPTION = f'(edit the "{NAME}" script to provide a description)'
ROOT = os.path.dirname(__file__)
TASK_FOLDERS = ['tasks']

if __name__ == '__main__':
    tool_main(name=NAME, description=DESCRIPTION, root=ROOT, task_folders=TASK_FOLDERS)
