#!/usr/bin/env jiig-run

"""
${TOOL_NAME} (jiig tool script).
"""

# The top jiig-run "shebang" line re-runs with Python having a library
# load path that allows all imports below to succeed.

from jiig.main import tool_main

# Sub-command task imports for registration.
# Replace this import and the hello.py task module with your own.
from ${TOOL_NAME}.tasks import hello

if __name__ == '__main__':
    # tool_main() re-runs the script in the virtual environment.
    # See the function documentation for other keyword arguments.
    tool_main(description='(edit "${TOOL_NAME}" script to provide a description)')
