#!/usr/bin/env jiig-run

"""
${TOOL_NAME} (jiig tool script).
"""

DESCRIPTION = '(no description)'

# The top jiig-run "shebang" runs this in a virtual environment with Pip
# dependencies installed (based on PIP_PACKAGES), if VENV_ROOT is specified. It
# also configures library load paths for access to tool and Jiig libraries,
# taking into account the LIB_FOLDERS setting. The mentioned settings may be
# managed in the jiig.init file.

# Import task modules here
import ${TOOL_NAME}.tasks.hello
