#!/usr/bin/env jiig-run

"""
${TOOL_NAME} (jiig monolithic tool script).
"""

import jiig

# Add alias and help task sub-commands.
from jiig.tasks import alias, help

jiig.tool(
    name='${TOOL_NAME}',
    description='${TOOL_NAME} description',
)


@jiig.task(
    'hello',
    jiig.option('TEXAS_STYLE', '-t', description='greet with a drawl'),
    jiig.argument('NAME', cardinality='?', description='optional name'),
    description='display hello message',
)
def task_hello(runner: jiig.TaskRunner):
    greeting = 'Howdy' if runner.args.TEXAS_STYLE else 'Hello'
    if runner.args.NAME:
        greeting = f'{greeting} {runner.args.NAME}'
    jiig.utility.process.run(['date'], quiet=True)
    print(f'{greeting}:')
    print('')
    print(f'Sample task script: "${TOOL_NAME}"')
    print('')
    print('Use the sample script as a basis for defining your own custom')
    print('tool, tasks, options, and arguments.')
